* {
box-sizing:border-box;
margin:0;
padding:0;
}

:root {
--black:#333;
--white:#fff;
}

::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-thumb {
  padding: 4%;
  background-color: rgba(0,0,0,.41);
  border-radius: 10rem;
}
::-webkit-scrollbar-track-piece:start {
  background: transparent;
}
::-webkit-scrollbar-track-piece:end {
  background: transparent;
}

body {
min-height:150vh;
transition: all 1s ease-in ;
background:#F9F9F9;
overflow: hidden; /*caution!jank overflow property here*/
}

body.active{
    overflow: overlay;
}

header {
position:fixed;
top:0;
left:0;
width:100%;
display:flex;
justify-self:space-between;
align-items:center;
background:var(--white);
z-index:100;
transition:.7ms;
padding:20px 100px;
}

header.sticky {
padding:10px 100px;
}

p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.main{
    opacity: 0;
    transition: all 1s ease ;
    display: none;
}

.logo {
position:relative;
display:inline-block;
color:var(--black);
text-decoration:none;
font-size:1.5em;
font-weight:500;
text-transform:uppercase;
letter-spacing:2px;
}

.menuToggle {
display:flex;
margin-left:auto;
position:relative;
width:30px;
height:30px;
background:url(../images/menu.png);
background-size:27px;
background-repeat:no-repeat;
background-position:center;
cursor:pointer;
justify-self:space-between;
align-items:center;
}

.menuToggle.active {
background:url(../images/close.png);
background-size:21px;
background-repeat:no-repeat;
background-position:center;
cursor:pointer;
}

.navigation {
position:fixed;
width:100%;
height:100%;
background-color:rgba(235,235,235,1);
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
clip-path:circle(0px at 90% -10%);
transition:all 1.3s ease-in-out;
pointer-events:none;
z-index:90;
}

.navigation.active {
clip-path:circle(3000px at 90% -10%);
pointer-events:all;
}
.navigation ul li {
display:flex;
align-items:center;
flex-direction:column;
list-style:none;
margin:5vh 0;
}

.navigation ul li a {
color:var(--black);
font-size:1.2em;
letter-spacing:4px;
display:inline-block;
font-weight:400;
text-decoration:none;
text-transform:uppercase;
}


section {
position:relative;
width:100%;
min-height:100vh;
background:var(--white);
padding:100px;
}

.cover {
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
}

.banner {
display: flex;
justify-content: center;
align-items: center;
padding: 20vw;
}

.banner .contentBx {
opacity:.94;
position:relative;
z-index:1;
background:var(--white);
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
border-radius:.3em;
padding:70px;
}

.banner .contentBx h2 {
font-size:2em;
font-weight:500;
color:var(--black);
letter-spacing:2px;
text-align:center;
text-transform:uppercase;
}

.banner .contentBx h4 {
font-size:1.2em;
font-weight:300;
color:var(--black);
letter-spacing:4px;
text-align:center;
text-transform:uppercase;
}

.btn {
border-radius:.2em;
position:relative;
display:inline-block;
border:2px solid var(--black);
color:var(--black);
text-decoration:none;
font-size:18px;
font-weight:600;
letter-spacing:2px;
text-transform:uppercase;
transition:.35s;
margin:20px 0 0;
padding:8px 20px;
}

.btn:hover {
color:var(--white);
background:var(--black);
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2{
    position: relative;
    font-weight:  500;
    letter-spacing:  2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

/*before after dosen't matter here*/
.title h2:before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%,0);
    width: 40px;
    height: 6px;
    background: var(--black);
}

.about .contentBx{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content{
    position: relative;
}

/*.about .contentBx .content .imgbx .cover{
    position: absolute;
}*/
